// scribbles to work out the set operations needed.

 aaaa
b    c
b    c
 dddd
e    f
e    f
 gggg

0 = {abcefg}  = <1110111> = 119
1 = {cf}      = <0010010> = 18
2 = {acdeg}   = <1011101> = 93
3 = {acdfg}   = <1011011> = 91
4 = {bcdf}    = <0111010> = 58
5 = {abdfg}   = <1101011> = 107
6 = {abdefg}  = <1101111> = 111
7 = {acf}     = <1010010> = 82
8 = {abcdefg} = <1111111> = 127
9 = {abcdfg}  = <1111011> = 123

* = {0,1,2,3,4,5,6,7,8,9}

1 = *|len() == 2|
4 = *|len() == 4|
7 = *|len() == 3|
8 = *|len() == 7|

{0,6,9} = *{len() = 6}
{2,3,5} = *{len() = 5)


7 - 1 => {a}

(8-0)+(8-6)+(8-9) - 1 => {e}
((127^119)|(127^111)|(127^123))^18

{2} = {2,3,5}|is_superset({e})|

{3} = {2,3,5}|is_superset({1})|


